<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmngr.ManageTasksController">
    <children>
       <VBox prefHeight="60.0" prefWidth="600.0">
          <children>
             <HBox prefHeight="30.0" prefWidth="200.0">
                <children>
                   <VBox prefHeight="20.0" prefWidth="200.0">
                      <children>
                         <Label prefHeight="40.0" prefWidth="200.0" text="Zadanie" textAlignment="CENTER">
                            <VBox.margin>
                               <Insets />
                            </VBox.margin>
                            <padding>
                               <Insets left="20.0" />
                            </padding>
                         </Label>
                      </children>
                   </VBox>
                   <VBox prefHeight="60.0" prefWidth="200.0">
                      <children>
                         <Label prefHeight="40.0" prefWidth="200.0" text="Opis" textAlignment="CENTER">
                            <padding>
                               <Insets left="20.0" />
                            </padding>
                         </Label>
                      </children>
                   </VBox>
                   <VBox prefHeight="30.0" prefWidth="200.0">
                      <children>
                         <Label prefHeight="40.0" prefWidth="200.0" text="Osoba odpowiedzialna" textAlignment="CENTER">
                            <padding>
                               <Insets left="20.0" />
                            </padding>
                         </Label>
                      </children>
                   </VBox>
                </children>
             </HBox>
             <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                <children>
                   <VBox prefHeight="30.0" prefWidth="200.0">
                      <children>
                         <TextField fx:id="addTaskField">
                            <VBox.margin>
                               <Insets left="10.0" right="5.0" />
                            </VBox.margin>
                         </TextField>
                      </children>
                   </VBox>
                   <VBox prefHeight="60.0" prefWidth="200.0">
                      <children>
                         <TextField fx:id="addDescriptionField">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin></TextField>
                      </children>
                   </VBox>
                   <VBox prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox prefWidth="200.0" fx:id="setWorkerChoice">
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                   </VBox>
                </children>
             </HBox>
          </children>
       </VBox>
       <ButtonBar prefHeight="40.0" prefWidth="600.0">
          <buttons>
           <Button minWidth="600.0" mnemonicParsing="false" onAction="#addTask" prefHeight="30.0" prefWidth="600.0" text="Dodaj zadanie">
                <opaqueInsets>
                   <Insets />
                </opaqueInsets>
             </Button>
             <Button minWidth="600.0" mnemonicParsing="false" onAction="#editTask" prefHeight="30.0" prefWidth="600.0" text="Edytuj zadanie">
                <opaqueInsets>
                   <Insets />
                </opaqueInsets>
             </Button>
            <Button layoutX="317.0" layoutY="10.0" minWidth="600.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="30.0" prefWidth="600.0" text="Usuń zadanie">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
          </buttons>
          <VBox.margin>
             <Insets left="-9.0" right="10.0" />
          </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
       </ButtonBar>
      <TableView fx:id="tasksTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="taskColumn" prefWidth="200.0" text="Zadanie" />
          <TableColumn fx:id="descriptionColumn" prefWidth="200.0" text="Opis" />
            <TableColumn fx:id="workerColumn" prefWidth="200.0" text="Osoba odpowiedzialna" />
        </columns>
      </TableView>
    </children></VBox>
